

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Demon">
  <meta name="keywords" content="自闭症">
  
    <meta name="description" content="VB-MAPP自理能力检查清单    能力 年龄     穿衣 大约18个月 摘下帽子  脱下袜子  摘下手套  脱鞋(可能需要帮忙系鞋带、扣鞋扣、扣搭扣)  脱下外套(可能需要帮忙解开纽扣和拉拉链)  拉下裤子(可能需要帮忙解开纽扣和拉拉链)  把裤子提起来(穿着纸尿裤穿裤子时，可能需要帮忙把纸尿裤压紧再穿裤子）    大约30个月 解开鞋带  解开前面的扣子  解开扣子  系牢和解开鞋扣  解">
<meta property="og:type" content="article">
<meta property="og:title" content="自理能力清单">
<meta property="og:url" content="https://zhuye.space/2025/03/20/%E8%87%AA%E7%90%86%E8%83%BD%E5%8A%9B%E6%B8%85%E5%8D%95/index.html">
<meta property="og:site_name" content="烛夜">
<meta property="og:description" content="VB-MAPP自理能力检查清单    能力 年龄     穿衣 大约18个月 摘下帽子  脱下袜子  摘下手套  脱鞋(可能需要帮忙系鞋带、扣鞋扣、扣搭扣)  脱下外套(可能需要帮忙解开纽扣和拉拉链)  拉下裤子(可能需要帮忙解开纽扣和拉拉链)  把裤子提起来(穿着纸尿裤穿裤子时，可能需要帮忙把纸尿裤压紧再穿裤子）    大约30个月 解开鞋带  解开前面的扣子  解开扣子  系牢和解开鞋扣  解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-20T08:32:24.609Z">
<meta property="article:modified_time" content="2025-03-20T08:35:49.881Z">
<meta property="article:author" content="Demon">
<meta property="article:tag" content="自闭症">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>自理能力清单 - 烛夜</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhuye.space","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>烛夜</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="自理能力清单"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-20 16:32" pubdate>
          2025年3月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">自理能力清单</h1>
            
            
              <div class="markdown-body">
                
                <p>VB-MAPP自理能力检查清单</p>
<table>
<thead>
<tr>
<th>能力</th>
<th>年龄</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>穿衣</td>
<td><strong>大约18个月</strong></td>
<td>摘下帽子  <br>脱下袜子  <br>摘下手套  <br>脱鞋(可能需要帮忙系鞋带、扣鞋扣、扣搭扣)  <br>脱下外套(可能需要帮忙解开纽扣和拉拉链)  <br>拉下裤子(可能需要帮忙解开纽扣和拉拉链)  <br>把裤子提起来(穿着纸尿裤穿裤子时，可能需要帮忙把纸尿裤压紧再穿裤子）</td>
</tr>
<tr>
<td></td>
<td><strong>大约30个月</strong></td>
<td>解开鞋带  <br>解开前面的扣子  <br>解开扣子  <br>系牢和解开鞋扣  <br>解开前拉链(可能很难解开小拉链)  <br>脱衬衫(脱紧身的衬衫可能需要帮忙)  <br>脱裤子或裙子(可能需要帮忙拉开拉链和解开扣子)  <br>穿鞋(需要帮忙区分左右和系鞋带)  <br>穿裤子(可能需要帮忙拉拉链和扣扣子)  <br>整理衣服  <br>能匹配自己的袜子  <br>能匹配自己的鞋  <br>把脏衣服放在篮子里</td>
</tr>
<tr>
<td></td>
<td><strong>大约48个月</strong></td>
<td>脱衣服(脱紧身套衫但可能需要帮忙)  <br>穿外套  <br>穿袜子  <br>穿裤子  <br>大部分扣子能自己扣上和解开(有的扣子可能很难自己解开和扣上)  <br>拉开和拉上前拉链  <br>扣上和解开前纽扣  <br>扣上和打开前按扣  <br>根据不同的天气状况穿合适的衣服  <br>尝试系鞋花边儿  <br>穿鞋(在帮助下能辨别左右)  <br>尝试系鞋带  <br>把自己的衣服挂在挂钩上  <br>把自己的衣服挂在衣架上(在帮助下)  <br>叠自己的衣服(在帮助下)  <br>把衣服放进抽屉里</td>
</tr>
<tr>
<td>洗澡和梳洗</td>
<td>大约18个月</td>
<td>用纸巾擦鼻涕(帮助下)  <br>洗手(帮助下)  <br>擦干手(在帮助下)  <br>尝试刷牙(在帮助下)</td>
</tr>
<tr>
<td></td>
<td>大约30个月</td>
<td>尝试在洗澡时使用毛巾和肥皂(在帮助下)  <br>刷牙(在帮助下)  <br>洗脸(在帮助下)  <br>擦干脸  <br>尝试独立洗手  <br>擦干手  <br>尝试梳头(在帮助下)</td>
</tr>
<tr>
<td></td>
<td>大约48个月</td>
<td>用纸巾擦鼻子，然后把它扔进垃圾桶  <br>在较少的帮助下能出入浴缸  <br>洗澡时使用毛巾和肥皂  <br>洗完澡或淋浴后，擦干自己的身体  <br>刷牙  <br>使用牙线清洁牙齿(在帮助下)  <br>洗手  <br>洗脸  <br>擦干脸和双手  <br>洗漱完后把毛巾挂起来  <br>梳头发(在帮助下，特别是较长的头发)</td>
</tr>
<tr>
<td>饮食</td>
<td>大约18个月</td>
<td>用手抓吃食物  <br>用自己的杯子喝水  <br>用勺子舀汤类食物</td>
</tr>
<tr>
<td></td>
<td>大约30个月</td>
<td>用勺子吃东西  <br>用餐巾擦脸和手  <br>端自己的饭盒或餐盘到餐桌前  <br>打开自己的饭盒  <br>打开密封袋  <br>打开部分食品的包装袋  <br>把一根吸管插入果汁盒  <br>剥香蕉皮  <br>脱下自己的口水巾  <br>用筷子夹起食物（可能需要辅助放进嘴里）</td>
</tr>
<tr>
<td></td>
<td>大约48个月</td>
<td>用勺子的侧面切比较软的食物  <br>使用勺子摊开食物  <br>用筷子夹起食物放进嘴里  <br>吃东西的时候能保持饮食区域的清洁  <br>能打开大多数食品包装  <br>能打开装牛奶或果汁容器  <br>将液体倒入杯子或碗中(从小罐或午餐保温瓶中)  <br>能帮助准备简单的食物(涂抹，搅拌，放入配料)  <br>吃饭时，帮忙摆桌子  <br>把盘子拿到洗涤槽里去  <br>用海绵或抹布擦桌子</td>
</tr>
<tr>
<td>如厕</td>
<td>前备技能  <br>大约24个月</td>
<td>对强化有反应  <br>听从简单的指令  <br>穿着脏尿布似乎不舒服  <br>每次保持尿布干燥2小时  <br>大便正常，可预测  <br>脱下裤子  <br>把裤子提起来  <br>可以每次静坐2分钟</td>
</tr>
<tr>
<td></td>
<td>大约36个月</td>
<td>已经学会了使用厕所的单词、符号或PECS(例如，马桶、尿、厕所的符号)  <br>会提要求去上厕所  <br>解开纽扣、打开按扣或拉开裤子拉链  <br>坐在马桶上  <br>用马桶小便  <br>把内裤提起来  <br>把裤子提起来  <br>拉拉链、扣裤子上的暗扣(在帮助下)  <br>冲厕所  <br>洗手(在帮助下)  <br>擦干手</td>
</tr>
<tr>
<td></td>
<td>大约48个月</td>
<td>站着尿尿时瞄准马桶(男孩)  <br>尿尿后擦拭屁股(女生从前往后擦拭)  <br>拉前拉链  <br>按前纽扣  <br>扣前暗扣  <br>洗手和擦干手 这是如厕的一部分  <br>夜间训练(可能仍有意外)</td>
</tr>
</tbody></table>
<hr>
<p>表格2</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>列表</th>
</tr>
</thead>
<tbody><tr>
<td>自我照顾（初级）</td>
<td>1. 刷牙  <br>2. 穿裤子  <br>3. 穿套头衫  <br>4. 如厕训练：排尿  <br>5. 脱裤子  <br>6. 脱套头衫  <br>7. 洗手</td>
</tr>
<tr>
<td>自我照顾（中级技能）</td>
<td>1. 梳头  <br>2. 从挂钩上取外套穿衣  <br>3. 穿鞋  <br>4. 穿袜子  <br>5. 购物  <br>6. 如厕训练：排便  <br>7. 脱鞋和袜子  <br>8. 使用餐巾  <br>9. 洗脸  <br>10. 拉上相连的拉链</td>
</tr>
<tr>
<td>自我照顾（二级技能）</td>
<td>1. 洗澡  <br>2. 扣纽扣  <br>3. 剪指甲  <br>4. 刮脸  <br>5. 刮腿毛  <br>6. 刮腋毛  <br>7. 淋浴  <br>8. 淋浴后擦干  <br>9. 系鞋带  <br>10. 使用除臭剂  <br>11. 使用卫生巾  <br>12. 使用餐具：用刀叉切割  <br>13. 拉上不相连的拉链</td>
</tr>
<tr>
<td>职业（初级技能）</td>
<td>1. 组装单个物品  <br>2. 压碎易拉罐（回收）  <br>3. 清洁镜子  <br>4. 清洁水槽  <br>5. 清洁马桶  <br>6. 打包盒子  <br>7. 自动机器折纸  <br>8. 摆放椅子  <br>9. 碎纸  <br>10. 基本分类  <br>11. 装信封  <br>12. 取下椅子  <br>13. 从停车场收集垃圾  <br>14. 使用打孔器  <br>15. 使用梯子</td>
</tr>
<tr>
<td>职业（中级技能）</td>
<td>1. 组装  <br>2. 拆箱  <br>3. 兑现支票  <br>4. 手工艺：剪出图案  <br>5. 手工艺：用胶水装饰  <br>6. 手工艺：用颜料装饰  <br>7. 手工艺：描摹  <br>8. 传递书面信息  <br>9. 遵循日程安排  <br>10. 增加任务时长  <br>11. 贴标签</td>
</tr>
<tr>
<td>家庭（中级）</td>
<td>1. 查看邮件  <br>2. 清洁厨房  <br>3. 清洁镜子  <br>4. 清洁水槽  <br>5. 清洁马桶  <br>6. 烘干餐具  <br>7. 收放餐具  <br>8. 洗碗  <br>9. 装载洗碗机  <br>10. 卸载洗碗机  <br>11. 掸灰尘  <br>12. 清空废纸篓  <br>13. 喂鱼  <br>14. 应对火灾警报  <br>15. 烘干衣物  <br>16. 折叠衣物  <br>17. 收放衣物  <br>18. 分类衣物  <br>19. 洗衣服  <br>20. 铺床  <br>21. 煮咖啡  <br>22. 冲果汁粉  <br>23. 削蔬菜水果  <br>24. 收放杂货  <br>25. 摆桌子  <br>26. 扫地  <br>27. 使用微波炉  <br>28. 吸尘  <br>29. 擦窗户  <br>30. 浇花  <br>31. 擦拭桌椅</td>
</tr>
<tr>
<td>家庭（二级技能）</td>
<td>1. 烘焙  <br>2. 清洁浴室  <br>3. 清洁冰箱  <br>4. 制定菜单  <br>5. 准备沙拉  <br>6. 准备三明治（熟食）</td>
</tr>
<tr>
<td>家庭（二级）</td>
<td>1. 膳食准备：三明治（涂抹）  <br>2. 拖地  <br>3. 购物：准备清单  <br>4. 用购物车购物  <br>5. 不用购物车购物  <br>6. 接电话  <br>7. 留言  <br>8. 使用量杯  <br>9. 洗碗</td>
</tr>
<tr>
<td>职业（初级技能）</td>
<td>1. 组装单个物品  <br>2. 压碎易拉罐（回收）  <br>3. 清洁镜子  <br>4. 清洁水槽  <br>5. 清洁马桶  <br>6. 打包盒子  <br>7. 自动机器折纸  <br>8. 摆放椅子  <br>9. 碎纸  <br>10. 基本分类  <br>11. 装信封  <br>12. 取下椅子  <br>13. 从停车场收集垃圾  <br>14. 使用打孔器  <br>15. 使用梯子</td>
</tr>
<tr>
<td>职业（中级技能）</td>
<td>1. 组装  <br>2. 拆箱  <br>3. 兑现支票  <br>4. 手工艺：剪出图案  <br>5. 手工艺：用胶水装饰  <br>6. 手工艺：用颜料装饰  <br>7. 手工艺：描摹  <br>8. 传递书面信息  <br>9. 遵循日程安排  <br>10. 增加任务时长  <br>11. 贴标签</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>自理能力清单</div>
      <div>https://zhuye.space/2025/03/20/自理能力清单/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Demon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/20/%E4%B9%A6%E7%B1%8D%E5%88%86%E4%BA%AB/" title="书籍分享">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">书籍分享</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/20/ASDLearn/" title="ASDLearn">
                        <span class="hidden-mobile">ASDLearn</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
